# compose-reponsive

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lifof31415926535/compose_reponsive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lifof31415926535/compose_reponsive/: MainActivity.kt
app/src/main/java/com/github/lifof31415926535/compose_reponsive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/lifof31415926535/compose_reponsive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
responsive/: build.gradle
responsive/src/androidTest/java/com/github/lifof31415926535/responsive/: ExampleInstrumentedTest.kt
responsive/src/main/java/com/github/lifof31415926535/responsive/: LocalProviders.kt  Responsive.kt  WindowSizeClasses.kt
responsive/src/test/java/com/github/lifof31415926535/responsive/: ExampleUnitTest.kt
